<html>
<head>
	<title>Juantacolous Client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <style type="text/css">
  .sec1 {
    background-color: #1976D2;
    height: 99%;
    border-radius: 0 !important;
    width: 100% !important;
    padding-top: 15%;
    background-image: url("pw_maze_black_2X.png") 
  }
  .sec2 {
    background-color: white;
  }
  .center {
    margin-left: auto !important;
    margin-right: auto !important;
  }
/*  .navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}*/


/* DEMO example styles for logo image */
.navbar-brand {
  padding: .5em;
}
/*.navbar-brand>img {
  height: auto;
  width: auto;
  padding-top: 1em;
  padding-left: 1.5em;
}*/
.navbar { height: 9.5em; }
.navbar-nav li a {
  height: 5%;
  line-height: 5%;
}
.nav a {

}
ul.nav a:hover { 
  color: blue !important; 

}
.leftinfo {
  padding-top:em; 

}
a {
  color: white;
}
a:hover {
  color: white;
}
.flat-butt {
  display: inline-block;
  margin: 0 5px;
  border-radius: 6px;
  font-family: "Lato", sans-serif;
  font-size: 16.5px;
  padding: 12px 20px;
  border: 0;
  background: #34495E;
  color: #FFF;
  cursor: pointer;
  outline: 0;
}
.flat-primary-butt {
  background: #1abc9c;
}
.flat-primary-butt:hover {
  background: #2fe2bf;
}
.flat-info-butt {
  background: #3498db;
}
.flat-info-butt:hover {
  background: #5dade2;
}
.sec3 {
  background-color: #1976D2;
  height: 18em;
  border-radius: 0 !important;
}
.footer {
  background-color: #616161;
  height: 3em;
  color: black;
}
.footer a {
  color: black;
}
#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  #nav{
  z-index:9999;
}
  </style>
</head>
<body>
  <header></header>
<div class="container-fluid">
  <div class="row">
    <div class="ssk-sticky ssk-left ssk-center ssk-lg">
      <a href="https://www.youtube.com/channel/UCuHQ3bdoirp4Z0EdOma-Nww" class="ssk ssk-youtube"></a>
      <a href="https://github.com/juantaco/juantaco.github.io" class="ssk ssk-github"></a>
    </div>
      <div style="color: white; text-align:center;" class="center-block jumbotron sec1"><img src="logo.png"><br>
        <h1>Juantacolous Client</h1>
        <h4>JUANTACOLOUS CLIENT IS A REVOLUTIONARY CLIENT <BR>WITH THE BEST HACK FEATURES OF THEM ALL!</h3>
          <br><br><br>
        <a class="page-scroll" href="#lmore"><button type="button"  href="#lmore" class="flat-butt flat-info-butt">GET STARTED</button></a>
      </div>
      </header>
      
      <nav id="nav" class="navbar navbar-default" data-spy="affix" data-offset-top="982" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
              <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo">
      </a>
      </div>
      

      
      <div id="navbar" class="navbar-collapse collapse" style="background-color: white;">
        <ul style="padding-top: 3em;" class="nav navbar-nav navbar-left">

        </ul>
        <ul style="padding-top: 3em;" class="nav navbar-nav navbar-right">
          <li class=""><a href="#">HOME</a></li>
          <li><a href="#">JUANTACOLOUS</a></li>
          <li><a href="#">SCREENSHOTS</a></li>
          <li><a href="#">SHOWCASE</a></li>
          <li><a href="#">DOWNLOAD</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  <div id="lmore" style="color: black; text-align:center;" class="center-block jumbotron sec2">
    <h2><strong>JUANTACOLOUS</strong></h2>
    <h3>What is Juantacolous?</h3>

    <div class="col-lg-2"></div>
    <div style="text-align:left;" class="col-lg-2 fleftinfo">
      
      <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-camera" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>AMAZING INTERFACE</h4>
        <h5>Designed to be User-Friendly</h5></h4>
      <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>1.10 COMPATIBLE</h4>
        <h5>Cheat on any server!</h5></h4>
        <h4><span style="font-size: 2.2em; float:left;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
        <div style="padding-left:3em;">
          <h4>FREE DOWNLOAD</h4>
        <h5>Download it now.</h5></h4>


    </div>
    <div class="col-lg-4"><h1 style="float:left;]adding-right:4em; text-align:center;">Welcome to the Future!</h1></div>
    <div class="col-lg-8"></div>
    <div class="col-lg-1"></div>
    <div class="col-lg-2"><a href="http://www.mediafire.com/file/u8kk2vdevuvk39z/Juantacolous+0.1.zip"><button type="button"  class="flat-butt flat-info-butt ">Download Now</button></a></div>
      


    </div>
    
    <div style="text-align:center;" class="col-lg-12 sec3 jumbotron">
    <h1>Welcome to the Comments Section!</h1>
  </div>
<div class="col-lg-2"></div>
    <div style="background-color: #616161;" class="col-lg-8" id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//juantacolous.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
    <div class="footer col-lg-12">
      
      <h4 style="float:right;"><a>Business Email</a></h4>
      <h4>Website designed by <a href="http://sirhypernova.us.to">SirHyperNova</a></h4>

    </div>
    
  
</div>

</div>





<script type="text/javascript">
$('#nav').affix({
      offset: {
        top: $('header').height()
      }
}); 

</script>
<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
<!-- https://codepen.io/msurguy/pen/Fjuqe -->
</body>
</html>